<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.HistorialTickets"
    android:orientation="vertical">


    <SearchView
        android:id="@+id/searchView_FragmentHistorialTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_border"
        android:iconifiedByDefault="false"
        android:inputType="number"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Ingrese ID del ticket" />

    <Spinner
        android:id="@+id/spinner_HistorialTicketFragment"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:spinnerMode="dialog"
        android:layout_gravity="center"
        android:background="@drawable/edittext_border"
        android:layout_margin="5dp"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/progressBar_HistorialTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_HistorialTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp" />


</LinearLayout>