<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.olvidoContrasenaDialog"
    android:padding="10dp"
    android:layout_margin="1dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/txtCorreo_olvidoContrasena_dialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:hint="Ingrese correo para recuperar contrasena"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/btnRecuperar_olvidoContrasenaDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul_codelco"
            android:layout_gravity="center"
            android:text="Recuperar"/>

        <ProgressBar
            android:id="@+id/progressBar_olvidoContrasenaDialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtLabelContrasena_olvidoContrasenaDialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su contraseña es: "
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtContrasenaRecuperada_olvidoContrasena_dialogFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contrasena recuperada"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="20sp" />




    </LinearLayout>





</androidx.cardview.widget.CardView>